<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Working with data table. Sorting, filtering, searching, detailing. For education purpose"
        />
        <title>JS Data Table</title>
        <link rel="stylesheet" href="/styles.css" />
        <script src="/script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 class="header__title">Table heading</h1>
                <div class="header__controls">
                    <ul class="header__filter">
                        <li class="header__filter-item">
                            <button
                                class="header__filter-tab header__filter-tab--active"
                            >
                                All
                            </button>
                        </li>
                        <li class="header__filter-item">
                            <button class="header__filter-tab">Paid</button>
                        </li>
                        <li class="header__filter-item">
                            <button class="header__filter-tab">Unpaid</button>
                        </li>
                        <li class="header__filter-item">
                            <button class="header__filter-tab">Overdue</button>
                        </li>
                    </ul>
                    <div class="header__amount">
                        Total payable amount:
                        <span class="header__amount-value">$900.00</span>
                        USD
                    </div>
                </div>
            </div>
            <div class="data">
                <div class="data__panel panel">
                    <div class="panel__filters">
                        <button class="panel__filters-button">
                            <svg class="panel__filters-icon">
                                <use href="/icons/icon-sprite.svg#filter" />
                            </svg>
                            Filter
                        </button>
                        <!-- Filters / Sorters dropdown -->
                        <div
                            class="panel__filters-dropdown filters"
                            style="display: none"
                        >
                            <button
                                class="filters__close icon-button icon-button--small"
                                title="Close"
                                aria-label="Close"
                            >
                                <svg class="icon-button__icon">
                                    <use href="/icons/icon-sprite.svg#close" />
                                </svg>
                            </button>
                            <div class="filters__section">
                                <div class="filters__title">Sort by:</div>
                                <div
                                    class="filters__radio radio radio--sparsed"
                                >
                                    <label
                                        for="sort-by-default"
                                        class="radio__label"
                                    >
                                        <input
                                            type="radio"
                                            class="radio__input"
                                            id="sort-by-default"
                                            name="sort-by"
                                            value="default"
                                        />
                                        Default
                                        <span class="radio__mark"></span>
                                    </label>
                                </div>
                                <div
                                    class="filters__radio radio radio--sparsed"
                                >
                                    <label
                                        for="sort-by-first-name"
                                        class="radio__label"
                                    >
                                        <input
                                            type="radio"
                                            class="radio__input"
                                            id="sort-by-first-name"
                                            name="sort-by"
                                            value="first-name"
                                        />
                                        First Name
                                        <span class="radio__mark"></span>
                                    </label>
                                </div>
                                <div
                                    class="filters__radio radio radio--sparsed"
                                >
                                    <label
                                        for="sort-by-last-name"
                                        class="radio__label"
                                    >
                                        <input
                                            type="radio"
                                            class="radio__input"
                                            id="sort-by-last-name"
                                            name="sort-by"
                                            value="last-name"
                                        />
                                        Last Name
                                        <span class="radio__mark"></span>
                                    </label>
                                </div>
                                <div
                                    class="filters__radio radio radio--sparsed"
                                >
                                    <label
                                        for="sort-by-due-date"
                                        class="radio__label"
                                    >
                                        <input
                                            type="radio"
                                            class="radio__input"
                                            id="sort-by-due-date"
                                            name="sort-by"
                                            value="due-date"
                                        />
                                        Due Date
                                        <span class="radio__mark"></span>
                                    </label>
                                </div>
                                <div
                                    class="filters__radio radio radio--sparsed"
                                >
                                    <label
                                        for="sort-by-last-login"
                                        class="radio__label"
                                    >
                                        <input
                                            type="radio"
                                            class="radio__input"
                                            id="sort-by-last-login"
                                            name="sort-by"
                                            value="last-login"
                                        />
                                        Last Login
                                        <span class="radio__mark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="filters__section">
                                <div class="filters__title">Users:</div>
                                <div
                                    class="filters__radio radio radio--left-sided radio--sparsed"
                                >
                                    <label
                                        for="filter-by-all"
                                        class="radio__label"
                                    >
                                        <input
                                            type="radio"
                                            class="radio__input"
                                            id="filter-by-all"
                                            name="filter-by"
                                            value="all"
                                        />
                                        All
                                        <span class="radio__mark"></span>
                                    </label>
                                </div>
                                <div
                                    class="filters__radio radio radio--left-sided radio--sparsed"
                                >
                                    <label
                                        for="filter-by-active"
                                        class="radio__label"
                                    >
                                        <input
                                            type="radio"
                                            class="radio__input"
                                            id="filter-by-active"
                                            name="filter-by"
                                            value="active"
                                        />
                                        Active
                                        <span class="radio__mark"></span>
                                    </label>
                                </div>
                                <div
                                    class="filters__radio radio radio--left-sided radio--sparsed"
                                >
                                    <label
                                        for="filter-by-inactive"
                                        class="radio__label"
                                    >
                                        <input
                                            type="radio"
                                            class="radio__input"
                                            id="filter-by-inactive"
                                            name="filter-by"
                                            value="inactive"
                                        />
                                        Inactive
                                        <span class="radio__mark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel__search">
                        <svg class="panel__search-icon">
                            <use href="/icons/icon-sprite.svg#search" />
                        </svg>
                        <input
                            id="search-input"
                            type="text"
                            class="panel__search-input"
                            placeholder="Search Users by Name, Email or Date"
                        />
                        <label for="search-input" class="visually-hidden"
                            >Search Users by Name, Email or Date</label
                        >
                    </div>
                    <button class="panel__pay-button">Pay dues</button>
                </div>

                <table class="data__table table">
                    <thead>
                        <tr class="table__header">
                            <th class="table__check checkbox" colspan="2">
                                <input
                                    type="checkbox"
                                    class="checkbox__input"
                                    id="check-all"
                                    data-check-all
                                />
                                <label for="check-all" class="checkbox__label"
                                    ><span
                                        class="checkbox__label-text visually-hidden"
                                        >Check all users</span
                                    ></label
                                >
                            </th>
                            <th>Name</th>
                            <th>User status</th>
                            <th>Payments status</th>
                            <th colspan="2">Amount</th>
                        </tr>
                    </thead>

                    <tbody data-table>
                        <!-- <tr class="table__row row">
                            <td class="row__check checkbox">
                                <input
                                    type="checkbox"
                                    class="checkbox__input"
                                    id="check-user-1"
                                />
                                <label
                                    for="check-user-1"
                                    class="checkbox__label"
                                    ><span class="visually-hidden"
                                        >Check user 1</span
                                    ></label
                                >
                            </td>
                            <td class="row__details">
                                <button
                                    class="icon-button"
                                    title="Show Details"
                                    aria-label="Show Details"
                                >
                                    <svg class="icon-button__icon">
                                        <use
                                            href="/icons/icon-sprite.svg#down"
                                        />
                                    </svg>
                                </button>
                            </td>
                            <td class="row__user">
                                <div class="row__name">Justin Septimus</div>
                                <div class="row__email">example@email.com</div>
                            </td>
                            <td class="row__user-status">
                                <div
                                    class="row__user-activity label label--primary"
                                >
                                    <span class="label__text">Active</span>
                                </div>
                                <div class="row__user-last-login">
                                    Last login: 14/APR/2020
                                </div>
                            </td>
                            <td class="row__payment-status">
                                <div
                                    class="row__user-payment label label--success"
                                >
                                    <span class="label__text">Paid</span>
                                </div>
                                <div class="row__payment-date">
                                    Paid on 15/APR/2020
                                </div>
                            </td>
                            <td class="row__amount">
                                <div class="row__amount-value">$200</div>
                                <div class="row__amount-currency">USD</div>
                            </td>
                            <td class="row__more">
                                <button class="row__more-button">
                                    <span class="row__more-text"
                                        >View More</span
                                    >
                                    <svg class="row__more-icon">
                                        <use
                                            href="/icons/icon-sprite.svg#more"
                                        />
                                    </svg>
                                </button>
                                
                                <div
                                    class="row__more-dropdown more"
                                    style="display: none"
                                >
                                    <button
                                        class="more__close icon-button icon-button--small"
                                        title="Close"
                                        aria-label="Close"
                                    >
                                        <svg class="icon-button__icon">
                                            <use
                                                href="/icons/icon-sprite.svg#close"
                                            />
                                        </svg>
                                    </button>
                                    <ul class="more__list">
                                        <li class="more__item">
                                            <button class="more__button">
                                                Edit
                                            </button>
                                        </li>
                                        <li class="more__item">
                                            <button class="more__button">
                                                View Profile
                                            </button>
                                        </li>
                                        <li
                                            class="more__item more__item--success"
                                        >
                                            <button class="more__button">
                                                Activate User
                                            </button>
                                        </li>
                                        <li
                                            class="more__item more__item--danger"
                                        >
                                            <button class="more__button">
                                                Delete
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr> -->

                        <!-- <tr class="table__row row">
                            <td class="row__check checkbox">
                                <input
                                    type="checkbox"
                                    class="checkbox__input"
                                    id="check-user-2"
                                />
                                <label
                                    for="check-user-2"
                                    class="checkbox__label"
                                    ><span class="visually-hidden"
                                        >Check user 2</span
                                    ></label
                                >
                            </td>
                            <td class="row__details">
                                <button
                                    class="icon-button"
                                    title="Show Details"
                                    aria-label="Show Details"
                                >
                                    <svg class="icon-button__icon">
                                        <use
                                            href="/icons/icon-sprite.svg#down"
                                        />
                                    </svg>
                                </button>
                            </td>
                            <td class="row__user">
                                <div class="row__name">Anika Rhiel Madsen</div>
                                <div class="row__email">example@email.com</div>
                            </td>
                            <td class="row__user-status">
                                <div
                                    class="row__user-activity label label--primary"
                                >
                                    <span class="label__text">Active</span>
                                </div>
                                <div class="row__user-last-login">
                                    Last login: 14/APR/2020
                                </div>
                            </td>
                            <td class="row__payment-status">
                                <div
                                    class="row__user-payment label label--danger"
                                >
                                    <span class="label__text">Overdue</span>
                                </div>
                                <div class="row__payment-date">
                                    Paid on 25/JAN/2020
                                </div>
                            </td>
                            <td class="row__amount">
                                <div class="row__amount-value">$300</div>
                                <div class="row__amount-currency">USD</div>
                            </td>
                            <td class="row__more">
                                <button class="row__more-button">
                                    <span class="row__more-text"
                                        >View More</span
                                    >
                                    <svg class="row__more-icon">
                                        <use
                                            href="/icons/icon-sprite.svg#more"
                                        />
                                    </svg>
                                </button>
                            </td>
                        </tr> -->

                        <!-- <tr class="table__details">
                            <td colspan="7">
                                <table class="details">
                                    <thead>
                                        <tr class="details__header">
                                            <th>Date</th>
                                            <th>User activity</th>
                                            <th>
                                                <div class="details__info">
                                                    Detail
                                                    <svg
                                                        class="details__info-icon"
                                                    >
                                                        <use
                                                            href="/icons/icon-sprite.svg#info"
                                                        />
                                                    </svg>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="details__row">
                                            <td class="details__date">
                                                12/APR/2020
                                            </td>
                                            <td class="details__activity">
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit.
                                                Ultricies.
                                            </td>
                                            <td class="details__description">
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit.
                                                Rhoncus, sed purus eu semper
                                                morbi id nunc, adipiscing vitae.
                                                Ultricies suspendisse
                                                vestibulum.
                                            </td>
                                        </tr>

                                        <tr class="details__row">
                                            <td class="details__date">
                                                08/APR/2020
                                            </td>
                                            <td class="details__activity">
                                                Lorem ipsum doipiscing elit.
                                                Ultricies.
                                            </td>
                                            <td class="details__description">
                                                Lorem ipsum dolor sit amet,
                                                consectetuadipiscing vitae.
                                                Ultricies suspendisse
                                                vestibulum.
                                            </td>
                                        </tr>

                                        <tr class="details__row">
                                            <td class="details__date">
                                                04/APR/2020
                                            </td>
                                            <td class="details__activity">
                                                Lor sit amet, consecte.
                                            </td>
                                            <td class="details__description">
                                                Loreus, sed purus eu semper
                                                morbi id nunc, adipiscing vitae.
                                                Ultricies suspendisse
                                                vestibulum.
                                            </td>
                                        </tr>

                                        <tr class="details__row">
                                            <td class="details__date">
                                                01/APR/2020
                                            </td>
                                            <td class="details__activity">
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit.
                                                Ultricies. Lorem ipsum dolor sit
                                                amet, consectetur adipisicing
                                                elit. Magnam, aliquid.
                                            </td>
                                            <td class="details__description">
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit.
                                                Rhoncus, sed puru sdipiscing
                                                elit. Ultricies. Lorem ipsum
                                                dolor sit amet, consectetur eu
                                                semper morbi id nunc, adipiscing
                                                vitae. Ultricies suspendisse
                                                vestibulum.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr> -->

                        <!-- <tr class="table__row row">
                            <td class="row__check checkbox">
                                <input
                                    type="checkbox"
                                    class="checkbox__input"
                                    id="check-user-3"
                                />
                                <label
                                    for="check-user-3"
                                    class="checkbox__label"
                                    ><span class="visually-hidden"
                                        >Check user 3</span
                                    ></label
                                >
                            </td>
                            <td class="row__details">
                                <button
                                    class="icon-button"
                                    title="Show Details"
                                    aria-label="Show Details"
                                >
                                    <svg class="icon-button__icon">
                                        <use
                                            href="/icons/icon-sprite.svg#down"
                                        />
                                    </svg>
                                </button>
                            </td>
                            <td class="row__user">
                                <div class="row__name">Miracle Vaccaro</div>
                                <div class="row__email">example@email.com</div>
                            </td>
                            <td class="row__user-status">
                                <div
                                    class="row__user-activity label label--primary"
                                >
                                    <span class="label__text">Active</span>
                                </div>
                                <div class="row__user-last-login">
                                    Last login: 06/JUL/2021
                                </div>
                            </td>
                            <td class="row__payment-status">
                                <div
                                    class="row__user-payment label label--warning"
                                >
                                    <span class="label__text">Unpaid</span>
                                </div>
                                <div class="row__payment-date">
                                    Dues on 14/FEB/2020
                                </div>
                            </td>
                            <td class="row__amount">
                                <div class="row__amount-value">$250</div>
                                <div class="row__amount-currency">USD</div>
                            </td>
                            <td class="row__more">
                                <button class="row__more-button">
                                    <span class="row__more-text"
                                        >View More</span
                                    >
                                    <svg class="row__more-icon">
                                        <use
                                            href="/icons/icon-sprite.svg#more"
                                        />
                                    </svg>
                                </button>
                            </td>
                        </tr> -->
                    </tbody>
                </table>

                <div class="data__pagination pagination">
                    <div class="pagination__selector">
                        <div class="pagination__selector-header" tabindex="0">
                            Rows per page: <span>10</span>
                            <svg class="pagination__selector-icon">
                                <use href="/icons/icon-sprite.svg#dropdown" />
                            </svg>
                        </div>
                        <div class="pagination__dropdown"></div>
                    </div>
                    <div class="pagination__pages">
                        <span>1-10</span>
                        of
                        <span>267</span>
                    </div>
                    <div class="pagination__controls">
                        <button
                            class="pagination__button icon-button icon-button--small"
                            title="Previous"
                            aria-label="Previous"
                        >
                            <svg class="icon-button__icon">
                                <use href="/icons/icon-sprite.svg#left" />
                            </svg>
                        </button>
                        <button
                            class="pagination__button icon-button icon-button--small"
                            title="Next"
                            aria-label="Next"
                        >
                            <svg class="icon-button__icon">
                                <use href="/icons/icon-sprite.svg#right" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
